Wpf_13/MainWindow.xaml

<Window x:Class="Wpf_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_13"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseExecuted" />
        <CommandBinding Command="local:MyCommands.Unlock" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Menu Padding="5" Background="#FFC3DCD3" FontSize="14" FontWeight="Bold" Grid.Row="0" Style="{DynamicResource MenuStyle}" >
            <MenuItem Header="Файл" Style="{DynamicResource MenuStyle}">
                <MenuItem Header="Открыть" Command="local:MyCommands.Unlock"  Style="{DynamicResource MenuStyle}"/>
                <MenuItem Header="Сохранить" Command="Save" Style="{DynamicResource MenuStyle}"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Command="Close" Style="{DynamicResource MenuStyle}" />

            </MenuItem>
            <MenuItem Header="Правка" Style="{DynamicResource MenuStyle}" >

                <MenuItem Header="Копировать" Command="Copy" Style="{DynamicResource MenuStyle}"/>
                <MenuItem Header="Вставить" Command="Paste" Style="{DynamicResource MenuStyle}"/>

            </MenuItem>

        </Menu>

        <ToolBarTray Grid.Row="1" Style="{DynamicResource ToolBarStyle}">

            <ToolBar  Margin="1" Padding="1" Style="{DynamicResource ToolBarStyle}">
                <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                    <ComboBox x:Name="boxStyle" Style="{DynamicResource ToolBarStyle}"/>
                </ToolBar>

                <ComboBox x:Name="fontFamily" Margin="1" Padding="5" SelectedIndex="0" Width="200"  Style="{DynamicResource ToolBarStyle}" >
                    <TextBlock Text="Arial" FontFamily="{StaticResource arial}"/>
                    <TextBlock Text="Times New Roman" FontFamily="{StaticResource times new roman}"/>
                    <TextBlock Text="Verdana" FontFamily="{StaticResource verdana}"/>
                </ComboBox>
                <ComboBox x:Name="fontSize" Margin="1" Padding="5" SelectedIndex="2" Width="50"  Style="{DynamicResource ToolBarStyle}">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="1" Padding="5" Width="150" Style="{DynamicResource ToolBarStyle}">
                <Button  Click="Button_Click">
                    <Image Source="Data/letter_bold.png" />
                </Button>
                <Separator/>
                <Button Click="Button_Click_1" >
                    <Image Source="Data/unnamed.jpg" />
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/icon_bold.png" />
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar  Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}" >
                <StackPanel VerticalAlignment="Center" Style="{DynamicResource ToolBarStyle}" >
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked" Style="{DynamicResource ToolBarStyle}"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1" Style="{DynamicResource ToolBarStyle}" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5"  TextWrapping="Wrap" 
                 FontFamily="{Binding ElementName=fontFamily, Path=Text}" 
                 FontSize="{Binding ElementName=fontSize, Path=Text}"  Style="{DynamicResource TextBoxStyle}" >
        </TextBox>

    </Grid>
</Window>